# How To Contribute

Create an [issue](ISSUE_TEMPLATE.md) or, preferably, open a [pull request](PULL_REQUEST_TEMPLATE.md) that works towards fixing one of the existing issues or improves the project some other way!

## Code styling

Please, make your code readable, and comment more than you think is necessary (i.e. better than what I have here).

If editing [README.md](README.md "README"), please conform to the [standard-readme](https://github.com/RichardLitt/standard-readme "RichardLitt/standard-readme") specification.

## Trunk-Based Development

Read up on it [here](https://trunkbaseddevelopment.com).

## Naming commits

I prefer to name commits with one of the following prefixes:
* "init:" - use for the first commit of a new repository
* "add:" - use when you add code or files to the repository
* "rm:" - use when you delete code or files from the repository
* "chg:" - use when you change behavior of existing code
* "ref:" - use when you refactor or reformat existing code without changing behavior
* "up:" - use when you update external modules (git submodules, Maven dependencies, etc)
